# Configurações do Banco de Dados
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=shiftly

# Configurações do Servidor
PORT=3333
NODE_ENV=development

# Chave Secreta para JWT
JWT_SECRET=sua_chave_secreta_aqui
JWT_EXPIRATION=1h
JWT_REFRESH_TOKEN_EXPIRATION=7d
JWT_REFRESH_TOKEN_SECRET=sua_chave_secreta_aqui